<?php

/**
 * 短信模板配置
 * Update time：2016-5-2 10:24:22
 */

return array(


	'sms_verification_code' => '您的确认码是：{code}，请不要把确认码泄露给其他人，如非本人操作，可不用理会。',


	'test' => '这是一条测试短信',

	'pay_ok' => '尊敬的{name}，您好！您的订单：{order_id}，已经支付成功。',

	'pay_ok_xiak' => '用户：{user_name} {mobile}，订单：{order_id}，金额：{total}，渠道：{pay_type}，支付成功了 （{time}）。',

	'app_error_notice' => '系统错误:{error},url:{url},time:{time}',

	'' => '尊敬的{user_name}，您好！您在湖北德胜餐饮有限公司旗下[【变量】]下单成功，订单号：【变量】，请在十五分钟内完成在线支付，以免给您造成不便，hbdscy.com 来五味真火，交真心朋友。',

	'' => '用户：【变量】，订单：【变量】，金额：【变量】，渠道：【变量】，支付成功了 （【变量】）。',

	'' => '尊敬的【变量】，您好！您的订单：【变量】，已经支付成功。',

	'' => '尊敬的【变量】您好！您的订单【变量】，正在配送中，请准备签收(配送人员：【变量】，电话：【变量】)',

	'' => '尊敬的【变量】您好！您的订单【变量】，将由【变量】配送，操作员(【变量】，电话：【变量】)',

	'' => '尊敬的【变量】，您好！您的订单：【变量】，已申请退款，我们将尽快处理，处理结果将以短信的形式通知到您，请耐心等待，谢谢，祝您生活愉快！',

	'' => '尊敬的【变量】，您好！您的订单：【变量】，已申请退款，我们将尽快处理，处理结果将以短信的形式通知到您，请耐心等待，谢谢，祝您生活愉快！',

	'' => '尊敬的【变量】，您好！系统检测到您的订单：【变量】重复支付，系统将为您受理退款，请耐心等待',
);